* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
}

body {
  width: 100%;
  margin: auto;
  font-size: 1.6rem;
}

h1 {
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.header {
  width: 500px;
  margin: auto;
  padding: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__score-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__score {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  article {
    text-align: center;
  }
}

button {
  width: 100px;
  height: 100px;
}

.main {
  width: 500px;
  margin: auto;
  height: 500px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  &__options {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  &__option-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__option {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__selections {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  article {
    text-align: center;
  }

  .material-icons {
    font-size: 48px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  justify-content: center;
  align-items: center;

  &__message {
    width: 320px;
    height: 150px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__close {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .material-icons {
    color: white;
  }
}